PORT=8080

# DB Configuration
DB_HOST=localhost    # Replace with your MySQL host, e.g., localhost or your DB IP
DB_USER=root         # Replace with your MySQL username
DB_PASS=yourpassword # Replace with your MySQL password
DB_DATABASE=yourdbname # Replace with your MySQL database name
DB_DIALECT=mysql

# Logging configuration
LOG_PATH=logs/app.log

# Environment info (for Windows users)
NODE_ENV=development # Replace with development or production based on enviroment

# Authentication
JWT_SECRET=yoursecret # Replace with your key
