PORT=8080

# DB configuration for testing environment (PostgreSQL)
DATABASE_URL=postgres://postgres:${POSTGRES_PASSWORD}@database:5432/${POSTGRES_DB}
DB_DIALECT=postgres
DB_SSL=false

# Logging configuration
LOG_PATH=logs/app.log
DB_LOGGING=false

# Authentication
JWT_SECRET=yoursecret
