PORT=8080

# DB configuration for testing environment
DB_HOST=database
DB_USER=root
DB_PASS=${MYSQL_ROOT_PASSWORD}
DB_DATABASE=${MYSQL_DATABASE}
DB_DIALECT=mysql

# Logging configuration
LOG_PATH=logs/app.log

# Authentication
JWT_SECRET=yoursecret
